version: '3'

services:
  ethereum-lite-explorer:
    image: alethio/ethereum-lite-explorer
    container_name: ethereum-lite-explorer
    ports:
      - "8190:80"
    environment:
      APP_NODE_URL: "http://localhost:8000"
    restart: on-failure
