version: '3.6'

services:
  ethereum-lite-explorer:
    image: alethio/ethereum-lite-explorer
    container_name: ethereum-lite-explorer
    env_file:
      - ./.env
    ports:
      - "8190:80"
    environment:
       APP_NODE_URL: http://localhost:8000
    restart: on-failure
